EventualConsistencyAE/MainWindow.xaml

<Window x:Class="EventualConsistencyAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventualConsistencyAE"
        mc:Ignorable="d"
        x:Name="_this"
        Title="MainWindow" Height="600" Width="800" MinHeight="350" MinWidth="525"
        Closing="MainWindow_OnClosing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectionChanged="TabView_OnSelectionChanged">
            <TabItem Header="Połączenie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Click="StartServers_OnClick" Content="Włącz serwery" HorizontalAlignment="Left"
                                Width="Auto" Margin="10, 10, 0, 0" Padding="5, 0, 5, 0" />
                        <Button Click="DisconnectServers_OnClick" Content="Wyłącz serwery" HorizontalAlignment="Left"
                                Width="Auto" Margin="10, 10, 0, 0" Padding="5, 0, 5, 0" />
                        <Button Click="Connect_OnClick" Content="Połącz ze sobą serwery" HorizontalAlignment="Left"
                                Width="Auto" Margin="10, 10, 0, 0" Padding="5, 0, 5, 0" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Lista serwerów</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Połączenia</TextBlock>

                    <ListView Grid.Row="2" Grid.Column="0" x:Name="ListViewServers"
                              SelectionChanged="Servers_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Port" Width="200" DisplayMemberBinding="{Binding Port}" />
                                <GridViewColumn Header="Akcja" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="60" Click="ToggleServer_OnClick">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Content" Value="Stop" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                                                <Setter Property="Content" Value="Start" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Grid.Column="1" x:Name="ListViewServerConnections">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Port" Width="200" DisplayMemberBinding="{Binding Port}" />
                                <GridViewColumn Header="Akcja" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="Auto" Click="ToggleServer_OnClick"
                                                    Content="Zamknij połączenie" Padding="5 0 5 0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConnectionMapTabItem" Header="Mapa połączeń">
                <Canvas x:Name="ConnectionMap" />
            </TabItem>
            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Dodaj nową osobę" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 10, -10, 0">Id</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 10, -10, 0">Imię</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 10, -10, 0">Serwer</TextBlock>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0" x:Name="IdField" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 10, 0, 0" x:Name="NameField" />

                            <ComboBox Grid.Row="1" Grid.Column="2" Margin="10, 10, 0, 0"
                                      ItemsSource="{Binding Servers, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedServer, Mode=OneWayToSource}"
                                      DisplayMemberPath="Port" SelectedValuePath="Port" SelectionChanged="SelectedServerComboBox_SelectionChanged"/>

                            <Button Grid.Row="1" Grid.Column="3" Margin="10, 10, 0, 0" x:Name="AddPersonButton"
                                    Click="AddPersonButton_OnClick">
                                Dodaj
                            </Button>
                        </Grid>
                    </GroupBox>

                    <ListView Grid.Column="0" Grid.Row="1" x:Name="ListViewPersonData" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Imię" Width="250" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Serwer" Width="250"/> <!-- #todo -->
                                <GridViewColumn Header="Usuń" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" Width="60" Click="DeletePerson_OnClick" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>